# OrangeHRM_Automation

./: .gitignore  Makefile  install.sh  pom.xml  run.sh
Docs/: QAGenCI.pptx
Docs/diagrams/: file.py
Playwright/: playwright.config.ts
Playwright/Playwright/: playwright.config.ts
Playwright/Selenium/: pom.xml  run.sh
Playwright/Selenium/src/test/java/testCases/: LoginTest.java
Playwright/Selenium/src/test/resources/features/: Profile.txt
Playwright/playwright-report/: index.html
Playwright/test-results/: .last-run.json
Playwright/test-results/codegen-test-firefox/: video.webm
Playwright/test-results/createuser-Add-Admin-user--38bf2-eHRM-User-Management-module-firefox/: error-context.md
Playwright/tests/: codegen.spec.js  create.spec.js
Playwright/tests/Employee/: DeleteEmployee.spec.js  EditEmployee.spec.js
Selenium/: Makefile  project.sh
Selenium/Selenium_Recordings/: LoginTestTest.java
Selenium/src/main/java/ai/: PromptGenerator.java  Test.java
Selenium/src/main/java/pages/: LoginPage.java  ProfilePage.java
Selenium/src/main/java/utils/: ConfigReader.java
Selenium/src/main/resources/prompt/features/: profile.txt
Selenium/src/main/resources/prompt/others/: login.txt
Selenium/src/main/resources/prompt/pages/: pages.md
Selenium/src/main/resources/prompt/tests/: tests.md
Selenium/src/test/java/steps/: DriverManager.java  LoginSteps.java  ProfileSteps.java
Selenium/src/test/resources/features/: Login.txt
allure-results/: 00344f58-b637-457e-8e84-566eb5a68efb-container.json  00c7bbd0-0422-4fa6-8009-46a22084f4a8-result.json  0c551247-84db-4ec3-b531-8f2f0841769a-container.json  0d96f3bb-1ec6-4a48-9540-b2e3c1b61f8a-result.json  18f144dc-6c31-4043-acca-8354a1272d96-result.json  1aaef14c-bacb-4807-814c-644310d0fe08-container.json  361e4fb3-286c-4e1e-b14a-b6f6c271b71d-container.json  4fc93436-f36a-49e7-a74b-6e1f86024eb6-container.json  67c8674a-9ec0-4d96-92e5-45bc4f194fab-container.json  697cc73f-12c7-4e44-94eb-d98151f0c195-container.json  74f70dd1-c21e-4280-aae0-d091d71e8dfe-container.json  8b338337-2024-4cdd-80b8-3a2e599c55ab-result.json  9293dfd5-b3cc-48f4-8aa3-80f326057fd2-container.json  93d9706f-3085-4b54-8bcf-c95668531be7-result.json  9e94b13a-3315-4080-978d-c692b4f51c18-container.json  a342de65-ece5-4c48-8233-379a19b2eade-container.json  b37bbc47-2106-4a0e-a411-1e82053c9fa1-container.json  bc6714f7-4d6d-45c7-8529-efaf4531f184-container.json  cd230387-171c-4fca-9ac8-e913b7aa3638-container.json  f524b4f7-97e7-4aa4-b6fc-965e5001ef9b-container.json
k6_playwright/: cookies.json  package-lock.json  package.json
k6_playwright/k6/: results-add.json  results-edit.json  results.json  test-add-employee.js  test-edit-employee.js  test-form-load.js
k6_playwright/playwright/: add-employee.js  basic.spec.js  cookies.json  edit-employee.spec.js  login-form-submit.js
k6_playwright/report/: dashboard.html  report.html  report.txt  summary-template.js
performance_testing/scripts/: check_browser.js  orangehrm_browser_test.js  orangehrm_k6_test.js  test_import.js  test_login.mjs
playwright-report/: index.html
src/main/java/ai/: PromptGenerator.java  Test.java  TestCaseGenerator.java  TestCaseGenerator2.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: FileUtils.java
src/main/resources/: config.properties
src/main/resources/prompt/features/: login.txt  loginv2.txt
src/main/resources/prompt/steps/: loginv2.txt
src/temp/java/stepDefinitions/: LoginSteps.java  OrangeHRMLoginSteps.java
src/temp/java/steps/: Login.java
src/temp/resources/features/: Login.feature  Login.txt  LoginPrompt.txt  Loginv2.txt
src/temp/resources/prompts/: feature_prompt.txt  step_definition_prompt.txt
src/temp/resources/steps/: Login.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/steps/: DriverManager.java
src/test/java/steps/src/test/java/steps/: LoginSteps.java
src/test/java/testCases/: BaseTest.java  LoginTest.java  ProfileTest.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: Login.txt  Login_old.feature  Profile.txt
tests/: dropdown.spec.js
