chrome.driver.path=/Users/sivakumar/Downloads/chromedriver/mac_arm-133.0.6943.98/chromedriver-mac-arm64/chromedriver
chrome.binary.path=/Users/sivakumar/.cache/chrome/mac_arm-133.0.6943.98/chrome-mac-arm64/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing
base.url=https://opensource-demo.orangehrmlive.com/
login.username=Admin
login.password=admin123
