const { test, expect } = require('@playwright/test');

// Use a larger viewport for visibility
test.use({ viewport: { width: 1500, height: 1000 } });

test('Add Admin user in OrangeHRM User Management module', async ({ page }) => {
  // Step 1: Login
  await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login');
  await page.waitForSelector('input[name="username"]');

  await page.locator('input[name="username"]').fill('Admin');
  await page.locator('input[name="password"]').fill('admin123');
  await page.locator('button[type="submit"]').click();

  // Step 2: Wait for dashboard to load
  await page.waitForURL('**/dashboard/**');
  await expect(page).toHaveURL(/dashboard/);

  // Step 3: Navigate to Admin -> User Management
  await page.locator('a[href="/web/index.php/admin/viewAdminModule"]').click();
  await page.waitForURL('**/admin/viewSystemUsers');

  // Step 4: Click "Add" button
  await page.getByRole('button', { name: 'Add' }).click();

  // Step 5: Wait for "Add User" form
  await page.waitForSelector('h6:has-text("Add User")');

  // Step 6: Select User Role = Admin
  const userRoleDropdown = page.locator('label:has-text("User Role") + div[role="combobox"]');
  await userRoleDropdown.waitFor({ state: 'visible', timeout: 10000 });
  await userRoleDropdown.click();
  await page.getByRole('option', { name: 'Admin' }).click();

  // Step 7: Select Status = Enabled
  const statusDropdown = page.locator('label:has-text("Status") + div[role="combobox"]');
  await statusDropdown.waitFor({ state: 'visible' });
  await statusDropdown.click();
  await page.getByRole('option', { name: 'Enabled' }).click();

  // Step 8: Fill in user details
  await page.getByPlaceholder('Type for hints...').fill('Paul Collings'); // existing employee
  await page.getByRole('textbox', { name: 'Username' }).fill('newadminuser123');
  await page.locator('input[type="password"]').nth(0).fill('Admin@123');
  await page.locator('input[type="password"]').nth(1).fill('Admin@123');

  // Step 9: Save the user
  await page.getByRole('button', { name: 'Save' }).click();

  // Step 10: Wait for redirection back to user list
  await page.waitForURL('**/admin/viewSystemUsers');
  await expect(page).toHaveURL(/viewSystemUsers/);

  // Optional: Search for the new user to verify creation
  await page.getByPlaceholder('Search').fill('newadminuser123');
  await page.getByRole('button', { name: 'Search' }).click();
  await expect(page.getByText('newadminuser123')).toBeVisible();

  // Step 11: Logout
  await page.getByAltText('profile picture').first().click();
  await page.getByText('Logout').click();
  await page.waitForURL('**/auth/login');
});
